<Shell
    Title="Maui Project Draft"
    x:Class="MauiProjectDraft.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiProjectDraft"
    xmlns:views="clr-namespace:MauiProjectDraft.Views"
    x:Name="shell"
    x:DataType="local:AppShell"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Gray950}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource Gray950}, Dark=FloralWhite}">

    <TabBar>
        <Tab Title="Начало">
            <Tab.Icon>
                <FontImageSource FontFamily="icons" Glyph="{StaticResource IconHome}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>
        
        <Tab Title="Обяви">
            <Tab.Icon>
                <FontImageSource FontFamily="icons" Glyph="{StaticResource IconBriefcaseSearch}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>

        <Tab Title="Новини">
            <Tab.Icon>
                <FontImageSource FontFamily="icons" Glyph="{StaticResource IconNewspaper}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
        </Tab>

        <Tab Title="Настройки">
            <Tab.Icon>
                <FontImageSource FontFamily="icons" Glyph="{StaticResource IconCog}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>

        <Tab Title="За нас">
            <Tab.Icon>
                <FontImageSource FontFamily="icons" Glyph="{StaticResource IconInformation}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:SignupPage}" />
        </Tab>
    </TabBar>

</Shell>
