<Shell
    x:Class="MauiProjectDraft.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiProjectDraft"
    Shell.FlyoutBehavior="Flyout"
    Title="MauiProjectDraft"
    BackgroundColor="White">

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray900}}" Padding="15,30">
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Start">


                <Button Text="Вход" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Command="{Binding NavigateToLoginCommand}"
                    HeightRequest="60" WidthRequest="100"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>

                <Button Text="Регистрация" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource LogoOrangeLight}}"
                    Command="{Binding NavigateToSignUpCommand}"
                    HeightRequest="60" WidthRequest="160"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="1"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>

            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="15" ColumnDefinitions="40, *" HorizontalOptions="FillAndExpand">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Label FontFamily="icons" Text="{Binding Icon}" FontSize="30" Margin="5,5,0,0" />
                <Label Text="{Binding Title}" VerticalOptions="Center" Grid.Column="1" Margin="15,5,0,0"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Началo" Icon="{StaticResource IconHome}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Обяви" Icon="{StaticResource IconBriefcaseSearch}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Новини" Icon="{StaticResource IconNewspaper}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>

    <FlyoutItem Title="Настройки" Icon="{StaticResource IconCog}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>

    <FlyoutItem Title="За нас" Icon="{StaticResource IconInformation}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
    </FlyoutItem>

    <Shell.ToolbarItems>
        <ToolbarItem Text=""
                     IconImageSource="profile.png"
                     Priority="1"
                     Command="{Binding NavigateToLoginCommand}" />
    </Shell.ToolbarItems>

</Shell>
