<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.EmailVerificationPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             Title="">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
        VerticalOptions="Start"
        Padding="30,0,30,100"
        Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Image 
                        Source="headstarter_logo2.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>

                    <Label 
                        Margin="0,0,0,0"
                        Text="TARTER"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>



                <Label Text="Въведи своя код"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                Margin="0,20,0,0"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

                <Label Text="Въведете Вашия 6 цифрен код, който сте получили на имейла, посочен при регистрация:"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                Margin="15,10,0,0"
                FontSize="16"
                FontAttributes="None"
                HorizontalOptions="Start"/>


                <Frame Margin="0,0,0,0" CornerRadius="50" HeightRequest="80" WidthRequest="325" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry x:Name="Digit1" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Entry x:Name="Digit2" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Entry x:Name="Digit3" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Entry x:Name="Digit4" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Entry x:Name="Digit5" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                        <Entry x:Name="Digit6" HorizontalTextAlignment="Center" FontAttributes="Bold" MaxLength="1" Keyboard="Numeric" TextChanged="OnDigitEntered" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                    </HorizontalStackLayout>
                </Frame>

                <Label Text="Вашият имейл:"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                Margin="15,10,0,0"
                FontSize="16"
                FontAttributes="None"
                HorizontalOptions="Start"/>

                <Label Text="bobovlahov@gmail.com"
                Margin="15,-20,0,0"
                FontSize="16"
                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                FontAttributes="None"
                HorizontalOptions="Start"/>

                <Button Text="Продължете" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Margin="0,20,0,0"
                    x:Name="NavigateToProfileOptions"
                    HeightRequest="65" WidthRequest="175"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Clicked="NavigateToProfileOptionsCommand"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>