<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.ForgottenPasswordPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             Title="">
    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
       VerticalOptions="Start"
       Padding="30,0,30,100"
       Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                       Margin="0,0,0,0"
                       Text="HEAD"
                       FontSize="44"
                       FontFamily="LilitaOne"
                       FontAttributes="None"
                       TextColor="{StaticResource LogoGreen}"
                       />

                    <Image 
                       Source="headstarter_logo2.png"
                       HeightRequest="38"
                       Aspect="AspectFit"/>

                    <Label 
                       Margin="0,0,0,0"
                       Text="TARTER"
                       FontSize="44"
                       FontFamily="LilitaOne"
                       FontAttributes="None"
                       TextColor="{StaticResource LogoOrange}"
                       />
                </HorizontalStackLayout>

                <Label Text="Въведи нова парола"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                   Margin="0,20,0,0"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

                <Label Text="Въведете парола:"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    Margin="15,15,0,0"
                    FontSize="16"
                    FontAttributes="None"
                    HorizontalOptions="Start"/>



                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" >
                    <Entry x:Name="PasswordEntry"
                        Placeholder="Парола"
                        PlaceholderColor="{StaticResource Gray300}"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        FontSize="15"
                        IsPassword="True"   
                        BackgroundColor="Transparent"/>
                </Frame>



                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" >
                    <Entry x:Name="ConfirmPasswordEntry"
                        Placeholder="Повторете паролата"
                        PlaceholderColor="{StaticResource Gray300}"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                        FontSize="15"
                        IsPassword="True"
                        BackgroundColor="Transparent"/>
                </Frame>

                <Button Text="Показване / Скриване"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    HeightRequest="50" WidthRequest="220"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    BorderWidth="2"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    CornerRadius="50"
                    FontSize="15"
                    Clicked="TogglePasswordVisibility"/>

                <Label Text="Изисквания за парола:"
                    Margin="15,0,0,0"
                    FontSize="16"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontAttributes="None"
                    HorizontalOptions="Start"/>

                <StackLayout Margin="20,-20,0,15">
                    <Label Text="• Минимум 8 символа" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една главна буква (A-Z)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една малка буква (a-z)" FontSize="14"  FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една цифра (0-9)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне един специален символ (!@#$%^*)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                </StackLayout>

                <Button Text="Вход" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        x:Name="NavigateToProfile"
                        HeightRequest="65" WidthRequest="120"
                        CornerRadius="50"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        BorderWidth="2"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        Clicked="NavigateToProfileCommand"/>


            </VerticalStackLayout>
        </ScrollView>


        <!--<FlexLayout Grid.Row="1"
           Direction="Column"
           AlignItems="Center"
           JustifyContent="Center"
           Padding="10"
           BackgroundColor="{StaticResource LogoYellow}">

       <Label Text=" aaaaaaaaaaaaaa"
          TextColor="Black"
          FontSize="16"
          Background="{StaticResource LogoGreen}"
          Padding="100,5"/>

       <Label Text="Headstarter 2025"
          TextColor="Black"
          FontSize="16"
          Background="{StaticResource LogoGreen}"
          Padding="100,5"/>
   </FlexLayout>-->

    </Grid>
</ContentPage>