<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectDraft.Views.MainPage">

    <Grid RowDefinitions="*, Auto">

        <!--<ActivityIndicator 
    IsRunning="True" 
    IsVisible="True"
    Color="Blue"/>-->

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,100"
                Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Image 
                        Source="headstarter_logo2.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>

                    <Label 
                        Margin="0,0,0,0"
                        Text="TARTER"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>


                <Image
                    HorizontalOptions="Center"
                    Source="headstarter_picture.png"
                    HeightRequest="240"               
                    Aspect="AspectFit"
                    SemanticProperties.Description="Main page image" />

                <Frame Margin="0,20,0,0" CornerRadius="50" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <SearchBar x:Name="SearchBar" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"  />
                </Frame>
                
                <Label                   
                    Text="Намери своя талант"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                
                

            </VerticalStackLayout>
        </ScrollView>




        <!--<HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">

                    <Image 
                        Margin="0,0,5,0"
                        Source="headstarter_logo.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>


                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Label 
                        Margin="0,0,0,0"
                        Text="STARTER"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">

                    <Image 
                        Margin="0,0,5,0"
                        Source="headstarter_logo2.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>


                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Label 
                        Margin="0,0,0,0"
                        Text="STARTER"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">

                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Label 
                        Margin="0,0,0,0"
                        Text="STARTER"
                        FontSize="40"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoOrange}"
                        />


                    <Image 
                        Margin="5,0,0,0"
                        Source="headstarter_logo.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>


                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">

                    <Image 
                        Margin="0,0,5,0"
                        Source="headstarter_logo.png"
                        HeightRequest="30"
                        Aspect="AspectFit"/>


                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="30"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Image 
                        Margin="0,0,0,0"
                        Source="headstarter_logo2.png"
                        HeightRequest="30"
                        Aspect="AspectFit"/>

                    <Label 
                        Margin="0,0,0,0"
                        Text="TARTER"
                        FontSize="30"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>-->





        <!--<FlexLayout Grid.Row="1"
                    Direction="Column"
                    AlignItems="Center"
                    JustifyContent="Center"
                    Padding="10"
                    BackgroundColor="{StaticResource LogoYellow}">

            <Label Text=" aaaaaaaaaaaaaa"
                   TextColor="Black"
                   FontSize="16"
                   Background="{StaticResource LogoGreen}"
                   Padding="100,5"/>    

            <Label Text="Headstarter 2025"
                   TextColor="Black"
                   FontSize="16"
                   Background="{StaticResource LogoGreen}"
                   Padding="100,5"/>
        </FlexLayout>-->

    </Grid>

</ContentPage>
