<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.MainPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,0"
                Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                        Text="HEAD"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        TextColor="{StaticResource LogoGreen}" />

                    <Image 
                        Source="headstarter_logo2.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>

                    <Label 
                        Text="TARTER"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        TextColor="{StaticResource LogoOrange}" />
                </HorizontalStackLayout>

                <Image
                    HorizontalOptions="Center"
                    Source="headstarter_picture.png"
                    HeightRequest="240"               
                    Aspect="AspectFit"
                    SemanticProperties.Description="Main page image" />

                <Label   
                    Margin="0,20,0,0"
                    Text="Намери своя талант"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>


                <Frame Margin="0,0,0,0" CornerRadius="50" WidthRequest="325" HeightRequest="90" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <SearchBar x:Name="SearchBar" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Frame>

                <Button Text="Намери Обява" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Margin="0,20,0,0"
                    x:Name="NavigateToSearchOffer"
                    HeightRequest="65" WidthRequest="205"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Clicked="NavigateToSearchOfferCommand"/>

                <Button Text="Обява" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Margin="0,20,0,0"
                    x:Name="NavigateToJobOffer"
                    HeightRequest="65" WidthRequest="205"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Clicked="NavigateToJobOfferCommand"/>


                <BoxView 
                    Margin="0,20"
                    WidthRequest="325" 
                    HeightRequest="1" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    VerticalOptions="Center"/>

                <Label                   
                    Text="Най-новите обяви"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>


                <Frame Margin="0,10,0,0" Padding="0,0,0,0" WidthRequest="325" HeightRequest="170" CornerRadius="30" BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" >
                    <StackLayout>
                        <Label     
                            Margin="15,10,0,0"
                            Text="Junior Software Developer"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                            FontAttributes="Bold"
                            FontSize="18">
                        </Label>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,5,0,0"
                                Text="Ниво:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,5,0,0"
                                Text="Entry"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Години опит:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="0 - 2"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Място:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="София"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Заетост:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="8 часа"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Режим:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="Присъствен"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>

                        <Button
                            HorizontalOptions="End"
                            Text="Виж"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                            CornerRadius="50"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            WidthRequest="100"
                            HeightRequest="50"
                            Margin="0,-45,10,0">
                        </Button>
                    </StackLayout>
                </Frame>

                <Frame Margin="0,10,0,0" Padding="0,0,0,0" WidthRequest="325" HeightRequest="170" CornerRadius="30" BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" >
                    <StackLayout>
                        <Label     
                            Margin="15,10,0,0"
                            Text="Junior Software Developer"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                            FontAttributes="Bold"
                            FontSize="18">
                        </Label>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,5,0,0"
                                Text="Ниво:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,5,0,0"
                                Text="Entry"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Години опит:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="0 - 2"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Място:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="София"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Заетост:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="8 часа"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Label   
                                Margin="15,0,0,0"
                                Text="Режим:"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontAttributes="Bold"
                                FontSize="16">
                            </Label>
                            <Label
                                Margin="0,0,0,0"
                                Text="Присъствен"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="16">
                            </Label>
                        </HorizontalStackLayout>

                        <Button
                            HorizontalOptions="End"
                            Text="Виж"
                            FontSize="16"
                            FontAttributes="Bold"
                            TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                            CornerRadius="50"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            WidthRequest="100"
                            HeightRequest="50"
                            Margin="0,-45,10,0">
                        </Button>
                    </StackLayout>
                </Frame>

                <controls:Footer></controls:Footer>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
