<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.NewsTemplatePage"
             Title="">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,100"
                Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                        Margin="0,0,0,0"
                        Text="HEAD"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoGreen}"
                        />

                    <Image 
                        Source="headstarter_logo2.png"
                        HeightRequest="38"
                        Aspect="AspectFit"/>

                    <Label 
                        Margin="0,0,0,0"
                        Text="TARTER"
                        FontSize="44"
                        FontFamily="LilitaOne"
                        FontAttributes="None"
                        TextColor="{StaticResource LogoOrange}"
                        />
                </HorizontalStackLayout>

                <Label        
                    Margin="0,10,0,0"
                    Text="Мненията на служителите за Blankfactor"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="35"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <Border
                    HeightRequest="175" WidthRequest="325"
                    StrokeLineCap="Round"
                    Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    BackgroundColor="Transparent"
                    Padding="0"
                    VerticalOptions="Center">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>

                    <Image
                        Source="image_bf.jpg"
                        Aspect="AspectFill" />
                </Border>

                <Label        
                    Margin="0,10,0,0"
                    Text="Запознайте се с професионалисти на различни позиции и вижте какво мислят за компанията като работодател"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray400}}"
                    FontSize="22"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"/>

                <Label        
                    Margin="0,0,0,0"
                    Text="Откога си в компанията и защо избра да се присъединиш към нея? Ема: За Blankfactor разбрах от мой много добър познат, който вече работеше там и продължава да е част от екипа. След като ми разказа за фирмата, реших да кандидатствам и през ноември месец 2023 година станах част от екипа на Blankfactor. Петър: Вече съм в компанията малко над 3 години. Тук започна кариерата ми като програмист и съм изключително благодарен за възможността. Всички знаем колко трудно е да намериш фирма, която е готова да наеме хора без предишен опит и да инвестира в тяхното развитие – точно това направи компанията за мен. Димитър: В компанията съм от 9 месеца. За Blankfactor научих от близък колега, с когото сме работили заедно в предишна компания. Той вече беше започнал работа тук и когато го попитах как се чувства в новата си среда, веднага усетих по думите и отношението му, че се чувства ценен, мотивиран и удовлетворен. Това ме убеди, че и аз искам да стана част от тази компания."
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="17"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"/>


            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>